#CDN
#################################

#URLS
#################################

#External URLS
#################################

#Keys
#################################

#Domains
#################################
CONFIGURABLE_SUB_DOMAINS=www
CONFIGURABLE_ROOT_DOMAINS=eden
CONFIGURABLE_TOP_LEVEL_DOMAINS=com